language: swift

matrix:
  include:
    - os: osx
      osx_image: xcode8.1

script:
  - xcrun swiftc --version
  - xctool -project EonilJSON.xcodeproj -scheme EonilJSON-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project EonilJSON.xcodeproj -scheme EonilJSON-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool -project EonilJSON.xcodeproj -scheme EonilJSON-OSX -sdk macosx ONLY_ACTIVE_ARCH=NO
  - xctool test -project EonilJSON.xcodeproj -scheme EonilJSON-OSX -sdk macosx ONLY_ACTIVE_ARCH=NO
