language: swift
script:
  - xctool -project EonilJSON.xcodeproj -scheme EonilJSON-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project EonilJSON.xcodeproj -scheme EonilJSON-iOS-Tests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
